<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio</title>
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="img/cv.jpg" alt="logo" class="logo">
                <ul id="sidemenu">
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#portfolio">Projets</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <img class="fas" src="img/x.png" onclick="closemenu()">
                </ul>
                <img class="fas" src="img/berger.png" onclick="openmenu()">
            </nav>
            <div class="header-text">
                <p>Développeur Web Junior - En Reconversion</p>
                <h1>Hello,<br>Je suis <span>Mohamed</span></h1>
            </div>
        </div>
    </div>
    <!-- about -->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="img/programmation-php.jpg" alt="">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About Me</h1>Je suis actuellement en reconversion professionnelle et je souhaiterais intégrer une alternance dans le domaine du développement web. Mon background en management des organisations m'a permis de développer des compétences en gestion de projet, en communication et en résolution de problèmes, compétences qui seront utiles dans le développement web. Je suis passionné par les nouvelles technologies et je suis convaincu que le développement web est un domaine en constante évolution qui offre de nombreuses opportunités.</p>
                    <div class="tab-titels">
                        <p class="tab-links active-link" onclick="opentab('skills')">SOFT Skills</p>
                        <p class="tab-links" onclick="opentab('technical')">TECHNICAL Skills</p>
                        <p class="tab-links" onclick="opentab('experience')">Experience</p>
                        <p class="tab-links" onclick="opentab('formation')">Formation</p>
                    </div>
                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li><span>POLYVALENT</span><br>Programmation & Algorithmie, Gestion de Projet / Agilité</li>
                            <li><span>TRAVAIL EN ÉQUIPE</span><br>Seul on va plus vite, mais ensemble on va plus loin</li>
                            <li><span>AUTONOMIE</span><br>Capacité à se gérer et apprentissage actif</li>
                            <li><span>RIGOUREUX & ORGANISÉ</span><br>Savoir respecter les délais impartis et les priorités</li>
                            <li><span>PROBLEM SOLVING</span><br>Pensée logique, Observateur, Apprentissage rapide</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="technical">
                        <ul>
                            <li style="width: 80%;"><img src="img/5968267.png" id="img-prog"><img src="img/css.png" id="img-prog"><img src="img/php.png" id="img-prog"><img src="img/sql.png" id="img-prog"><img src="img/trello.png" id="img-prog"></li>
                            <li><span>ENVIRONNEMENT</li>
                            <li><img src="img/ubuntu.png" id="img-prog"><img src="img/Vimlogo.svg.png" id="img-prog"><img src="img/github.png" id="img-prog"><img src="img/vscode.png" id="img-prog"></li>
                            <li><span>En Cours De Progression</span></li>
                            <li><img src="img/js.png" id="img-prog"><img src="img/react.png" id="img-prog"></li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="experience">
                        <ul>
                            <li><span>CONSULTANCIA</span>  4/2022  9/2022 - PARIS<br>Assistant Chef De Projet Informatique</li>
                            <li><span>BRAIN CONSULTING </span>1/2010  6/2016 - ALGER<br>Conseiller En Management Des Organisations</li>
                            <li><span>ÉCOLE SUPÉRIEURE DE COMMERCE & UNIVERSITÉS </span>12/2008  2/2017 - ALGER<br>Maître De Conférances</li>
                            <li><span>aboratoire de recherche en management MAGIPO</span> 12/2008  02/2017 - ALGER<br>Directeur du Labo</li>
                            <li><span>ASSOCIATION SOUTIENS AUX ORPHELINS </span>5/2014  12/2017 - ALGER<br>Président De L'Association</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="formation">
                        <ul>
                            <li><span>LA PLATEFORME </span>9/2022  9/2023 <span>En Cours</span><br>DÉVELOPPEUR WEB & WEB MOBILE<br><span>LA PLATEFORME_</span> est une grande ecole du numérique basée sur une pédagogie par projet</li>
                            <li><span>UNIVERSITÉ ALGER3</span> 9/2008  9/2012<br>Doctorat En Management Des Organisations<br>Thèse de recherche : le rôle du capital structurel dans le développement de la compétitivité des sociétés Algériennes</li>
                            <li><span>Université de Saad Dahleb Blida </span>10/2005  09/02/2008<br>Magistère en management<br>Mémoire de recherche : le rôle du capital intellectuel dans le développement de l'avantage concurrentiel du secteur télécom en Algérie, étude comparative entre le secteur privé et le secteur public</li>
                            <li><span>UNIVERSITÉ ALGER3 </span>9/2008  9/2012<br>Licence En Sciences Commerciales Et Financières</li>
                            <li><span>Lycée Émir-Abdelkader</span> 6/2001<br>Baccalauréat Scientifique</li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!-- projets -->
    <div id="portfolio">
        <div class="container">
            <h1 class="sub-title">Mes Projets</h1>
            <div class="work-list">
                <div class="work">
                    <a href="https://mohamed-habbaaina.students-laplateforme.io/livre-or"><img src="img/home.webp"></a>
                    <div class="layer">
                        <h3>Livre d'Or</h3>
                        <p>Création d'un livre d’or permettant à nos invitées de laisser leurs commentaires sûr l'anniversaire de ma fille</p>
                    </div>
                </div>
                <div class="work">
                    <a href="https://mohamed-habbaaina.students-laplateforme.io/reservation_salles"><img src="img/a.jpg"></a>
                    <div class="layer">
                        <h3>Réservation de Salles</h3>
                        <p>Création d'un site qui permet aux utilisateurs de réserver une salle pour un événement</p>
                    </div>
                </div>
                <div class="work">
                    <a href="https://mohamed-habbaaina.students-laplateforme.io/module-connexion"><img style="height: 81%;" src="img/module.jpg"></a>
                    <div class="layer">
                        <h3>Module De Connexion</h3>
                        <p>Module de Connexion permettant aux utilisateurs de créer leur compte, de se connecter et de modifier leurs informations.</p>
                    </div>
                </div>
            </div>
            <a href="#" class="btn">Voir  Plus</a>
        </div>
    </div>
    <!-- contact -->
    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title">Contactez-Moi</h1>
                    <p><img style="width: 30px;" src="img/email.png">  mohamed.habbaaina@laplateforme.io</p>
                    <p><img style="width: 30px;" src="img/phon.png">  +33675813132</p>
                    <p><a href="https://www.linkedin.com/in/mohamed-habbaaina-62618725a/"><img style="width: 30px;" src="img/linkedin.png"></a></p>
                    <a href="img/mohamed-habbaaina_cv.pdf" download class="btn btn2">Dowload CV</a>
                </div>
                <div class="contact-right">
                    <form method="post" name="submit-to-google-sheet">
                        <input type="text" name="Name" placeholder="Votre Nom" required>
                        <input type="email" name="Email" placeholder="Votre Email" required>
                        <textarea name="Message" rows="6" placeholder="Votre Message"></textarea>
                        <button type="submit" class="btn btn2">Envoyer</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
<script>
    var tablinks = document.getElementsByClassName("tab-links");
    var tabcontents = document.getElementsByClassName("tab-contents");
    
    function opentab(tabname){
        for(tablink of tablinks){
            tablink.classList.remove("active-link")
        }
        for(tabcontent of tabcontents){
            tabcontent.classList.remove("active-tab")
        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab");
    }
</script>
<script>
    var sidemenu = document.getElementById("sidemenu");

    function openmenu(){
        sidemenu.style.right = "0";
    }
    function closemenu(){
        sidemenu.style.right = "-200px";
    }
</script>
<script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbzesMTQHmlOMdhACsIRG_yjZFY9xlHiK8SSGFA-h8tMdhsi9IORwWaXgyq5GF2ByT-l/exec'
    const form = document.forms['submit-to-google-sheet']
  
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => console.log('Success!', response))
        .catch(error => console.error('Error!', error.message))
    })
  </script>
</body>
</html>